--------------------------------------------
Steps to Solve Time and Work with Trick
--------------------------------------------
Step 1. Take the LCM of a given Number
Step 2. Add or Subtract According to a particular question
Step 3. The LCM from Step 1. will be the total work . Divide the total work with the
outcome of Step 2.
-----------
Problems
-----------
1. Ram , Shyam and Mohan can do a piece of work in 12,15 and 20 days respectively,
how long will they take to finish it together .

R	12		5
S	15	60	4
H	20		3	
		    ---------
			12
			

			60
	            --------- = 5 days
			12
Step 1. Take the LCM of 12,15 and 20 which is 60.60 is the total work
Step 2. Divide 60 by (each number)12,15 and 20 ,you will get 5,4 and 3 respectively.
Now you get Ram's work in one day is 5 or 1/5 .Shyam's one day work = 4 or 1/4 and
so on.
Step 3. Now add Each Men's 1 day work (5+4+3) which 12. Now here 12 is Ram ,
Shyam and Mohan together's 1 day work.
Step 4. Now Divide 1 day's work with Total work ( 60/12) , you will get Total time
taken by them to do the same work which is in this case is 5 days.

2. A and B together can complete a piece of work in 4 days. If A alone can complete the same work in 12 days, in how many days can B alone complete that work ?

A + B 	4		3	
		12
A	12		1
		---------------
			2

			12
		---------------  = 6 days
			2

Step 1. Take the LCM of 4 and 12 which is 12.Twelve is the total work
Step 2. Divide 12 by (each number)4 and 12 ,you will get 3 and 1 respectively.
Now you get A and B's work in one day is 3 or 1/3 . A's one day work = 12 or 1/12 and so on.
Step 3. Now Subtract their work (3-1) you will get 2.
Step 4. A and B done the work in 4 days .Now by placing the value of A . you will get
the B's work which is 2 days.
Step 5. Divide Total work by B's one day work. like here 12/2 = 6

3.A does a work in 10 days and B does the same work in 15 days. In how many days
they together will do the same work ?

A	10		3
		30	
B	15		2
		  -------------
			5

		 	30	
		     --------- = 6 days
			5

Step 1. Take the LCM of 10 and 15 which is 30. Thirty is the total work
Step 2. Divide 30 by (each number)10 and 15 ,you will get 3 and 2 respectively.
Now you get A's work in one day work is 3 or 1/3 . B's one day work = 2 or 1/2 .
Step 3. Now add Each Men's 1 day work (3+2) which 5. Now here 5 is A and B
together's 1 day work.
Step 4. Now Divide 1 day's work with Total work ( 30/5) , you will get Total time taken
by them to do the same work together which is in this case is 6 days.

4. A,B and C can complete a piece of work in 24,6 and 12 days respectively, working together, they will complete the same work in ?

A	24		1
B	6	24	4
C	12		2
		---------------
			7

			24           3
		--------------   = 3 -- days
			7            7




